<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Hi, I'm Iesu Agapito and this is my portfolio.​, Contacts/Socials"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.2.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-90 u-block-7e31-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a171" data-id="7e31">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7e31-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-7e31-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-7e31-4"><div class="u-container-layout u-block-7e31-5">
<img class="u-border-1 u-border-grey-50 u-expanded-width u-image u-image-default u-block-7e31-8" src="np://user.desktop.nicepage.com/Site_46921082/images/IMG_C45530F2B361-1.jpeg?rand=e1aa" alt="" data-image-width="794" data-image-height="433"></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-7e31-6"><div class="u-container-layout u-block-7e31-7">
<h1 class="u-text u-text-default u-block-7e31-9">Hi, I'm Iesu Agapito and this is my portfolio.​</h1><p class="u-text u-text-default u-block-7e31-10">I'm currently an electrical/computer engineering freshman student at the University of Houston seeking internships and/or collaborative opportunities to advance my career and skillset, in particular software/hardware computer-engineering-related work.<br><br>&nbsp;I am passionate about advancing technology in a world that continues to find ways to use technology to solve pressing problems. I hope to use this site to document my personal and professional work to showcase to the world.<br><br>I will update this site as I start more work.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7e31-2 {
    min-height: 523px;
  }
  .u-block-7e31-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-7e31-4 {
    min-height: 522px;
  }
  .u-block-7e31-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7e31-8 {
    height: 350px;
    margin-top: 79px;
    margin-bottom: 0;
  }
  .u-block-7e31-6 {
    min-height: 522px;
  }
  .u-block-7e31-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7e31-9 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7e31-10 {
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7e31-2 {
    min-height: 719px;
  }
  .u-block-7e31-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-7e31-4 {
    min-height: 361px;
  }
  .u-block-7e31-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7e31-8 {
    height: 289px;
    margin-top: 79px;
    margin-bottom: 0;
  }
  .u-block-7e31-6 {
    min-height: 430px;
  }
  .u-block-7e31-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7e31-9 {
    margin-bottom: 0;
    margin-top: 49px;
    font-size: 1.5rem;
    font-style: italic;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-7e31-10 {
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7e31-2 {
    min-height: 630px;
  }
  .u-block-7e31-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-7e31-4 {
    min-height: 277px;
  }
  .u-block-7e31-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7e31-8 {
    height: 221px;
    margin-top: 79px;
    margin-bottom: 0;
  }
  .u-block-7e31-6 {
    min-height: 100px;
  }
  .u-block-7e31-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7e31-9 {
    margin-bottom: 0;
    margin-top: 49px;
    font-size: 1.5rem;
    font-style: italic;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-7e31-10 {
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7e31-2 {
    min-height: 875px;
  }
  .u-block-7e31-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-7e31-4 {
    min-height: 416px;
  }
  .u-block-7e31-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7e31-8 {
    height: 332px;
    margin-top: 79px;
    margin-bottom: 0;
  }
  .u-block-7e31-6 {
    min-height: 100px;
  }
  .u-block-7e31-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7e31-9 {
    margin-bottom: 0;
    margin-top: 49px;
    font-size: 1.5rem;
    font-style: italic;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-7e31-10 {
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7e31-2 {
    min-height: 714px;
  }
  .u-block-7e31-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-7e31-4 {
    min-height: 262px;
  }
  .u-block-7e31-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7e31-8 {
    height: 209px;
    margin-top: 79px;
    margin-bottom: 0;
  }
  .u-block-7e31-6 {
    min-height: 100px;
  }
  .u-block-7e31-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7e31-9 {
    margin-bottom: 0;
    margin-top: 49px;
    font-size: 1.5rem;
    font-style: italic;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-7e31-10 {
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-grey-90 u-block-0ecf-1" custom-posts-hash="T" data-post-id="4034617752" data-section-properties="{&quot;stretch&quot;:true}" data-id="0ecf" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':236,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="social-section-style-4" id="sec-8d2c" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-0ecf-2" data-height-lg="179" data-height-md="149">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-0ecf-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-0ecf-4">
            <div class="u-container-layout u-block-0ecf-5">
              <h2 class="u-text u-text-default u-block-0ecf-6">Contacts/Socials</h2>
              <p class="u-text u-block-0ecf-7">Feel free to connect with me on any of these platforms!</p>
              
            </div>
          </div>
          <div class="u-align-right u-container-style u-layout-cell u-right-cell u-size-30 u-block-0ecf-8">
            <div class="u-container-layout u-block-0ecf-9">
              
            <div class="u-social-icons u-spacing-10 u-block-0ecf-12">
    <a class="u-social-url" title="Github" target="_blank" href="https://github.com/notiesu"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-block-0ecf-13"><img src="np://user.desktop.nicepage.com/Site_46921082/images/270798.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_46921082/images/270798.png" data-color=""></span></a>
    <a class="u-social-url" title="linkedin" target="_blank" href="https://www.linkedin.com/in/iesu-agapito-783b42259/"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-block-0ecf-14"><img src="np://user.desktop.nicepage.com/Site_46921082/images/3536505.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_46921082/images/3536505.png" data-color="#0077b5"></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/notiesu"><span class="u-icon u-social-icon u-social-instagram u-block-0ecf-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-45f0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-45f0" data-color="#c536a4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span></a>
</div><a href="tel:+1 (903)312-7462" class="u-active-none u-border-2 u-border-grey-75 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-block-0ecf-16"><br><br>​<span class="u-icon u-block-0ecf-17"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span>(903) 312-7462</a><p class="u-text u-text-default u-block-0ecf-18">Cell Phone:</p><p class="u-text u-text-default u-block-0ecf-19">Email:</p><p class="u-text u-text-default u-block-0ecf-20"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-0ecf-21" href="mailto:iesu.agapito@gmail.com">iesu.agapito@gmail.com</a></p></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0ecf-2 {
    min-height: 412px;
  }
  .u-block-0ecf-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-0ecf-4 {
    min-height: 236px;
  }
  .u-block-0ecf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0ecf-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ecf-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0ecf-8 {
    min-height: 236px;
  }
  .u-block-0ecf-9 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ecf-12 {
    height: 88px;
    min-height: 16px;
    width: 284px;
    min-width: 68px;
    margin-top: 48px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0ecf-13 {
    height: 88px;
  }
  .u-block-0ecf-14 {
    color: rgb(85, 172, 238) !important;
    height: 88px;
  }
  .u-block-0ecf-15 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-0ecf-16 {
    background-image: none;
    border-style: none;
    margin-top: -121px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 86px;
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 18px;
  }
  .u-block-0ecf-18 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-0ecf-19 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-0ecf-20 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-0ecf-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0ecf-2 {
    min-height: 371px;
  }
  .u-block-0ecf-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0ecf-4 {
    min-height: 195px;
  }
  .u-block-0ecf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0ecf-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ecf-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0ecf-8 {
    min-height: 195px;
  }
  .u-block-0ecf-9 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ecf-12 {
    min-width: 68px;
    height: 88px;
    min-height: 16px;
    width: 284px;
    margin-top: 48px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0ecf-13 {
    height: 88px;
  }
  .u-block-0ecf-14 {
    color: rgb(85, 172, 238) !important;
    height: 88px;
  }
  .u-block-0ecf-15 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-0ecf-16 {
    background-image: none;
    border-style: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: -121px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ecf-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 2px;
  }
  .u-block-0ecf-19 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-0ecf-20 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-0ecf-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0ecf-2 {
    min-height: 276px;
  }
  .u-block-0ecf-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0ecf-4 {
    min-height: 100px;
  }
  .u-block-0ecf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ecf-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ecf-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0ecf-8 {
    min-height: 100px;
  }
  .u-block-0ecf-9 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ecf-12 {
    min-width: 68px;
    height: 88px;
    min-height: 16px;
    width: 284px;
    margin-top: 48px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0ecf-13 {
    height: 88px;
  }
  .u-block-0ecf-14 {
    color: rgb(85, 172, 238) !important;
    height: 88px;
  }
  .u-block-0ecf-15 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-0ecf-16 {
    background-image: none;
    border-style: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: -121px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ecf-18 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-0ecf-19 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-0ecf-20 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-0ecf-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0ecf-2 {
    min-height: 376px;
  }
  .u-block-0ecf-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0ecf-4 {
    min-height: 191px;
  }
  .u-block-0ecf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ecf-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ecf-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0ecf-8 {
    min-height: 100px;
  }
  .u-block-0ecf-9 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ecf-12 {
    min-width: 68px;
    height: 88px;
    min-height: 16px;
    width: 284px;
    margin-top: 48px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0ecf-13 {
    height: 88px;
  }
  .u-block-0ecf-14 {
    color: rgb(85, 172, 238) !important;
    height: 88px;
  }
  .u-block-0ecf-15 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-0ecf-16 {
    background-image: none;
    border-style: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: -121px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ecf-18 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-0ecf-19 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-0ecf-20 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-0ecf-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0ecf-2 {
    min-height: 376px;
  }
  .u-block-0ecf-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0ecf-4 {
    min-height: 212px;
  }
  .u-block-0ecf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ecf-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ecf-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0ecf-8 {
    min-height: 100px;
  }
  .u-block-0ecf-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ecf-12 {
    min-width: 68px;
    height: 88px;
    min-height: 16px;
    width: 284px;
    margin-top: 48px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0ecf-13 {
    height: 88px;
  }
  .u-block-0ecf-14 {
    color: rgb(85, 172, 238) !important;
    height: 88px;
  }
  .u-block-0ecf-15 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-0ecf-16 {
    background-image: none;
    border-style: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: -121px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ecf-18 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-0ecf-19 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-0ecf-20 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-0ecf-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>