<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Projects</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Projects.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.2.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Projects">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-black u-clearfix u-header u-sticky u-sticky-58a8 u-header" id="sec-0df0"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1">Iesu A.</p>
        <p class="u-text u-text-2">Aspiring Engineer&nbsp;<br>Student at University of Houston
        </p>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-white" href="/Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-white" href="/Projects.html#sec-b3a1" style="padding: 10px;">Projects</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-black u-black u-button-style u-hover-palette-2-base u-nav-link" href="/Projects.html#sec-c3a6">University Projects</a>
</li><li class="u-nav-item"><a class="u-active-black u-black u-button-style u-hover-palette-2-base u-nav-link" href="/Projects.html#sec-822a">Certification Projects</a>
</li><li class="u-nav-item"><a class="u-active-black u-black u-button-style u-hover-palette-2-base u-nav-link" href="/Projects.html#sec-a232">Personal Projects</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-white" href="/Certifications.html#sec-9ad8" style="padding: 10px;">Certifications</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-white" href="/Home.html#sec-8d2c" style="padding: 10px;">Contacts</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-text-hover-palette-2-base u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Projects.html#sec-b3a1">Projects</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Projects.html#sec-c3a6">University Projects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Projects.html#sec-822a">Certification Projects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Projects.html#sec-a232">Personal Projects</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Certifications.html#sec-9ad8">Certifications</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html#sec-8d2c">Contacts</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-b3a1" data-image-width="794" data-image-height="433">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Project/Solution Portfolio</h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-90 u-section-2" id="sec-c3a6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">University Projects</h2>
        <h4 class="u-text u-text-2">Projects/problems assigned through UH electrical engineering curriculum.</h4>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="33.3%">
              <col width="33.3%">
              <col width="33.400000000000006%">
            </colgroup>
            <thead class="u-grey-80 u-table-header u-table-header-1">
              <tr style="height: 66px;">
                <th class="u-border-1 u-border-black u-table-cell">Project Name/Problem</th>
                <th class="u-border-1 u-border-black u-table-cell">Languages/Platforms</th>
                <th class="u-border-1 u-border-black u-table-cell">Link</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-4">Grade/GPA Calculator</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Excel</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1" href="#" target="_blank">Click Here!</a>
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-7">Prism Optimization Script</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">MATLAB Script</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-2" href="https://www.freecodecamp.org/certification/notiesu/javascript-algorithms-and-data-structures">Click Here!</a>
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-10">Prism Optimization App</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">MATLAB App Designer</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-3" href="#" target="_blank">Click Here!</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-90 u-section-3" id="sec-822a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Certification Projects</h2>
        <h4 class="u-text u-text-default u-text-2">Projects/problems assigned to complete certification programs.<span style="font-style: italic;"></span>
        </h4>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="33.3%">
              <col width="33.3%">
              <col width="33.400000000000006%">
            </colgroup>
            <thead class="u-grey-80 u-table-header u-table-header-1">
              <tr style="height: 66px;">
                <th class="u-border-1 u-border-black u-table-cell">Project Name/Problem</th>
                <th class="u-border-1 u-border-black u-table-cell">Languages/Platforms</th>
                <th class="u-border-1 u-border-black u-table-cell">Link</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-4">Palindrome Checker</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Javascript</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1" href="https://www.freecodecamp.org/certification/notiesu/javascript-algorithms-and-data-structures" target="_blank">Click Here!</a>
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-7">Roman Numeral Converter</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">JavaScript</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-2" href="https://www.freecodecamp.org/certification/notiesu/javascript-algorithms-and-data-structures">Click Here!</a>
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-10">Caeasars Cipher</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> JavaScript</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-3" href="https://www.freecodecamp.org/certification/notiesu/javascript-algorithms-and-data-structures" target="_blank">Click Here!</a>
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-13">Telephone Number</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> JavaScript</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-4" href="https://www.freecodecamp.org/certification/notiesu/javascript-algorithms-and-data-structures" target="_blank">Click Here!</a>
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-16">Cash Register</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">JavaScript</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-5" href="https://www.freecodecamp.org/certification/notiesu/javascript-algorithms-and-data-structures" target="_blank">Click Here!</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-90 u-section-4" id="sec-a232">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Personal Projects</h2>
        <h4 class="u-text u-text-default u-text-2">Personal projects in progress.&nbsp;&nbsp;</h4>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="33.3%">
              <col width="33.3%">
              <col width="33.400000000000006%">
            </colgroup>
            <thead class="u-grey-80 u-table-header u-table-header-1">
              <tr style="height: 66px;">
                <th class="u-border-1 u-border-black u-table-cell">Project Name/Problem</th>
                <th class="u-border-1 u-border-black u-table-cell">Languages/Platforms</th>
                <th class="u-border-1 u-border-black u-table-cell">Link</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-4">Sneaker Project</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Javascript, Python, Visual Studio Code</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1" href="https://github.com/notiesu/SneaksProject" target="_blank">Click Here!</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-d3d3"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>