<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.2.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-shading u-block-a9b7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e3be" data-id="a9b7" data-image-width="794" data-image-height="433">
  <div class="u-clearfix u-sheet u-block-a9b7-2"><h1 class="u-text u-text-default u-block-a9b7-3">Certifications<br></h1></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a9b7-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_46921082/images/IMG_C45530F2B361-1.jpeg?rand=4bf2");
    background-position: 50% 50%;
  }
  .u-block-a9b7-2 {
    min-height: 100vh;
  }
  .u-block-a9b7-3 {
    font-style: italic;
    font-size: 4.5rem;
    margin-top: 351px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a9b7-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_46921082/images/IMG_C45530F2B361-1.jpeg?rand=4bf2");
    background-position: 50% 50%;
  }
  .u-block-a9b7-2 {
    min-height: 627px;
  }
  .u-block-a9b7-3 {
    margin-top: 351px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-style: italic;
    font-size: 4.5rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a9b7-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_46921082/images/IMG_C45530F2B361-1.jpeg?rand=4bf2");
    background-position: 50% 50%;
  }
  .u-block-a9b7-2 {
    min-height: 627px;
  }
  .u-block-a9b7-3 {
    margin-top: 351px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-style: italic;
    font-size: 4.5rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a9b7-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_46921082/images/IMG_C45530F2B361-1.jpeg?rand=4bf2");
    background-position: 50% 50%;
  }
  .u-block-a9b7-2 {
    min-height: 627px;
  }
  .u-block-a9b7-3 {
    margin-top: 351px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-style: italic;
    font-size: 4.5rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a9b7-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_46921082/images/IMG_C45530F2B361-1.jpeg?rand=4bf2");
    background-position: 50% 50%;
  }
  .u-block-a9b7-2 {
    min-height: 627px;
  }
  .u-block-a9b7-3 {
    margin-top: 351px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-style: italic;
    font-size: 1.875rem;
  }
}</style></section><section class="u-clearfix u-grey-90 u-block-620d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9ad8" data-source="Blank" data-id="620d">
  <div class="u-clearfix u-sheet u-block-620d-2"><h2 class="u-text u-text-default u-block-620d-34">Relevant certifications earned during personal time.</h2><div class="u-table u-table-responsive u-block-620d-3">
      <table class="u-table-entity u-block-620d-4">
        <colgroup>
          <col width="2.7%">
          <col width="38.8%">
          <col width="58.5%">
          
        </colgroup>
        <thead class="u-grey-80 u-table-header u-block-620d-5">
          
        <tr style="height: 46px;"><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-620d-6">Certification Title</th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-620d-7">Certifying Body</th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-620d-8">Link</th></tr></thead>
        <tbody class="u-table-body u-block-620d-9">
          
          <tr style="height: 47px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-620d-10">JavaScript Algorithms and Data Structures</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-620d-11">freeCodeCamp.org</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-620d-12"><a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-620d-13" href="https://www.freecodecamp.org/certification/notiesu/javascript-algorithms-and-data-structures" target="_blank">Click here!</a></td>
            
          </tr>
          <tr style="height: 97px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-620d-14">Penetration Testing and Ethical Hacking</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-620d-15">Cybrary</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-620d-16"><a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-620d-17" href="https://app.cybrary.it/courses/api/certificate/CC-4321b3f0-ebe3-430b-b7a2-6bac1fa5c29a/view" target="_blank">Click Here!</a></td>
            
          </tr>
          <tr style="height: 122px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-620d-18">Networking Fundamentals for Security Practitioners</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-620d-19">Cybrary</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-620d-20"><a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-620d-21" href="https://app.cybrary.it/courses/api/certificate/CC-e92b6daf-ebd4-47b6-8379-812f9a5ff5d8/view" target="_blank">Click Here!</a></td>
            
          </tr>
          <tr style="height: 97px;"><td class="u-border-1 u-border-grey-30 u-table-cell u-block-620d-25">Electronics Foundations: Basic Circuits</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-620d-26">LinkedIn</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-620d-27"><a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-620d-33" href="https://www.linkedin.com/learning/certificates/5623ee1eb972306cc6199cbfc8349a01c04550c170f33c34aa273eb900645172" target="_blank">Click Here!</a></td></tr><tr style="height: 92px;"><td class="u-border-1 u-border-grey-30 u-table-cell u-block-620d-35">MATLAB Onramp</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-620d-36">MathWorks&nbsp;</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-620d-37"><a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-620d-38" href="https://matlabacademy.mathworks.com/progress/share/certificate.html?id=348e5f06-95ea-48e6-ab70-f74a26066df7&amp;" target="_blank">Click Here!</a></td></tr><tr style="height: 92px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-620d-22">Responsive Web Design</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-620d-23">freeCodeCamp.org</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-620d-24"><a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-620d-39" href="https://www.freecodecamp.org/certification/notiesu/responsive-web-design" target="_blank">Click Here!</a></td>
            
          </tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-620d-28">
          <tr class="hidden u-block-620d-29">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-620d-30"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-620d-31"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-620d-32"></td>
            
          </tr>
        </tfoot>
      </table>
    </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-620d-2 {
    min-height: 1027px;
  }
  .u-block-620d-34 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-620d-3 {
    width: 727px;
    margin-top: 107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-620d-5 {
    background-image: none;
  }
  .u-block-620d-10 {
    font-weight: 700;
  }
  .u-block-620d-13 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 39px;
  }
  .u-block-620d-14 {
    font-weight: 700;
  }
  .u-block-620d-17 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 39px;
  }
  .u-block-620d-18 {
    font-weight: 700;
  }
  .u-block-620d-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 39px;
  }
  .u-block-620d-25 {
    font-weight: 700;
  }
  .u-block-620d-33 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 39px;
  }
  .u-block-620d-35 {
    font-weight: 700;
  }
  .u-block-620d-38 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 41px;
    padding-bottom: 10px;
    padding-left: 39px;
  }
  .u-block-620d-22 {
    font-weight: 700;
  }
  .u-block-620d-39 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 39px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-620d-2 {
    min-height: 943px;
  }
  .u-block-620d-34 {
    margin-top: 62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
    font-style: italic;
  }
  .u-block-620d-3 {
    height: 315px;
    margin-top: 107px;
    margin-bottom: 60px;
    width: 727px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-620d-5 {
    background-image: none;
  }
  .u-block-620d-10 {
    font-weight: 700;
  }
  .u-block-620d-13 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 39px;
  }
  .u-block-620d-14 {
    font-weight: 700;
  }
  .u-block-620d-17 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 39px;
  }
  .u-block-620d-18 {
    font-weight: 700;
  }
  .u-block-620d-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 39px;
  }
  .u-block-620d-25 {
    font-weight: 700;
  }
  .u-block-620d-33 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 39px;
  }
  .u-block-620d-35 {
    font-weight: 700;
  }
  .u-block-620d-38 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 41px;
    padding-bottom: 10px;
    padding-left: 39px;
  }
  .u-block-620d-22 {
    font-weight: 700;
  }
  .u-block-620d-39 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 39px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-620d-2 {
    min-height: 943px;
  }
  .u-block-620d-34 {
    margin-top: 62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
    font-style: italic;
  }
  .u-block-620d-3 {
    height: 315px;
    margin-top: 107px;
    margin-bottom: 60px;
    width: 720px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-620d-5 {
    background-image: none;
  }
  .u-block-620d-10 {
    font-weight: 700;
  }
  .u-block-620d-13 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 39px;
  }
  .u-block-620d-14 {
    font-weight: 700;
  }
  .u-block-620d-17 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 39px;
  }
  .u-block-620d-18 {
    font-weight: 700;
  }
  .u-block-620d-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 39px;
  }
  .u-block-620d-25 {
    font-weight: 700;
  }
  .u-block-620d-33 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 39px;
  }
  .u-block-620d-35 {
    font-weight: 700;
  }
  .u-block-620d-38 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 41px;
    padding-bottom: 10px;
    padding-left: 39px;
  }
  .u-block-620d-22 {
    font-weight: 700;
  }
  .u-block-620d-39 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 39px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-620d-2 {
    min-height: 943px;
  }
  .u-block-620d-34 {
    margin-top: 62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
    font-style: italic;
  }
  .u-block-620d-3 {
    margin-top: 19px;
    margin-bottom: 60px;
    height: 315px;
    width: 540px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-620d-5 {
    background-image: none;
  }
  .u-block-620d-10 {
    font-weight: 700;
  }
  .u-block-620d-13 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 22px;
    padding-right: 58px;
    padding-bottom: 23px;
    padding-left: 56px;
  }
  .u-block-620d-14 {
    font-weight: 700;
  }
  .u-block-620d-17 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 22px;
    padding-right: 57px;
    padding-bottom: 23px;
    padding-left: 56px;
  }
  .u-block-620d-18 {
    font-weight: 700;
  }
  .u-block-620d-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 22px;
    padding-right: 58px;
    padding-bottom: 23px;
    padding-left: 56px;
  }
  .u-block-620d-25 {
    font-weight: 700;
  }
  .u-block-620d-33 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 85px;
    padding-bottom: 10px;
    padding-left: 83px;
  }
  .u-block-620d-35 {
    font-weight: 700;
  }
  .u-block-620d-38 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 84px;
    padding-bottom: 10px;
    padding-left: 84px;
  }
  .u-block-620d-22 {
    font-weight: 700;
  }
  .u-block-620d-39 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 84px;
    padding-bottom: 10px;
    padding-left: 84px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-620d-2 {
    min-height: 943px;
  }
  .u-block-620d-34 {
    margin-top: 62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
    font-style: italic;
  }
  .u-block-620d-3 {
    margin-top: 17px;
    margin-bottom: 60px;
    height: 315px;
    width: 340px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-620d-5 {
    background-image: none;
  }
  .u-block-620d-10 {
    font-weight: 700;
  }
  .u-block-620d-13 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 22px;
    padding-right: 58px;
    padding-bottom: 23px;
    padding-left: 56px;
  }
  .u-block-620d-14 {
    font-weight: 700;
  }
  .u-block-620d-17 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 22px;
    padding-right: 57px;
    padding-bottom: 23px;
    padding-left: 56px;
  }
  .u-block-620d-18 {
    font-weight: 700;
  }
  .u-block-620d-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 22px;
    padding-right: 58px;
    padding-bottom: 23px;
    padding-left: 56px;
  }
  .u-block-620d-25 {
    font-weight: 700;
  }
  .u-block-620d-33 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 85px;
    padding-bottom: 10px;
    padding-left: 83px;
  }
  .u-block-620d-35 {
    font-weight: 700;
  }
  .u-block-620d-38 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 84px;
    padding-bottom: 10px;
    padding-left: 84px;
  }
  .u-block-620d-22 {
    font-weight: 700;
  }
  .u-block-620d-39 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 84px;
    padding-bottom: 10px;
    padding-left: 84px;
  }
}</style></section>
</body></html>