<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Hi, I'm Iesu Agapito and this is my portfolio.​, University Engineering Projects, freeCodeCamp Projects, Certifications, Personal Projects, Contacts/Socials"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.2.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-90 u-block-7e31-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a171" data-id="7e31">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7e31-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-7e31-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-7e31-4"><div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-7e31-5">
<img class="u-border-1 u-border-grey-50 u-expanded-height-xs u-expanded-width-xl u-image u-image-default u-block-7e31-8" src="np://user.desktop.nicepage.com/Site_46921082/images/IMG_C45530F2B361-1.jpeg?rand=e1aa" alt="" data-image-width="794" data-image-height="433"></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-7e31-6"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-block-7e31-7">
<h1 class="u-text u-text-default u-block-7e31-9">Hi, I'm Iesu Agapito and this is my portfolio.​</h1><p class="u-align-center-sm u-align-center-xs u-text u-text-default u-block-7e31-10">I'm currently an electrical/computer engineering freshman student at the University of Houston seeking internships and/or collaborative opportunities to advance my career and skillset, in particular software/hardware computer-engineering-related work.<br><br>&nbsp;I am passionate about advancing technology in a world that continues to find ways to use technology to solve pressing problems. I hope to use this site to document my personal and professional work to showcase to the world.<br><br>I will update this site as I continue with projects.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7e31-2 {
    min-height: 523px;
  }
  .u-block-7e31-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-7e31-4 {
    min-height: 522px;
  }
  .u-block-7e31-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7e31-8 {
    height: 350px;
    margin-top: 79px;
    margin-bottom: 0;
  }
  .u-block-7e31-6 {
    min-height: 522px;
  }
  .u-block-7e31-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7e31-9 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7e31-10 {
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7e31-2 {
    min-height: 719px;
  }
  .u-block-7e31-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-7e31-4 {
    min-height: 560px;
  }
  .u-block-7e31-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7e31-8 {
    height: 408px;
    width: 494px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -24px;
  }
  .u-block-7e31-6 {
    min-height: 560px;
  }
  .u-block-7e31-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7e31-9 {
    font-size: 1.5rem;
    font-style: italic;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7e31-10 {
    width: auto;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7e31-2 {
    min-height: 630px;
  }
  .u-block-7e31-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-7e31-4 {
    min-height: 429px;
  }
  .u-block-7e31-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7e31-8 {
    height: 297px;
    margin-top: 30px;
    margin-bottom: 0;
    width: 360px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-7e31-6 {
    min-height: 100px;
  }
  .u-block-7e31-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7e31-9 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
    font-style: italic;
    margin-right: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-7e31-10 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7e31-2 {
    min-height: 1105px;
  }
  .u-block-7e31-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-7e31-4 {
    min-height: 644px;
  }
  .u-block-7e31-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7e31-8 {
    height: 376px;
    width: 638px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -49px;
    margin-right: -49px;
  }
  .u-block-7e31-6 {
    min-height: 459px;
  }
  .u-block-7e31-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7e31-9 {
    font-size: 1.5rem;
    font-style: italic;
    width: auto;
    margin-top: -205px;
    margin-left: 44px;
    margin-right: 44px;
    margin-bottom: 0;
  }
  .u-block-7e31-10 {
    width: auto;
    margin-top: 99px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7e31-2 {
    min-height: 714px;
  }
  .u-block-7e31-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-7e31-4 {
    min-height: 288px;
  }
  .u-block-7e31-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7e31-8 {
    width: 444px;
    left: -54px;
    right: auto;
  }
  .u-block-7e31-6 {
    min-height: 635px;
  }
  .u-block-7e31-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7e31-9 {
    font-size: 1.5rem;
    font-style: italic;
    width: auto;
    margin-top: 30px;
    margin-left: 44px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7e31-10 {
    width: auto;
    margin-top: 16px;
    margin-left: auto;
    margin-right: -17px;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-90 u-block-7488-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7488" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-b51c" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-7488-2">
    
  <h1 class="u-text u-title u-block-7488-3">University Engineering Projects</h1><h3 class="u-text u-block-7488-4">A portfolio of projects completed through the University of Houston's Honors Electrical Engineering program.</h3></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7488-1 {
    background-image: none;
  }
  .u-block-7488-2 {
    min-height: 122px;
  }
  .u-block-7488-3 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 154px;
    margin-bottom: 0;
    margin-left: 176px;
  }
  .u-block-7488-4 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 154px;
    margin-bottom: 2px;
    margin-left: 176px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7488-1 {
    background-image: none;
  }
  .u-block-7488-2 {
    min-height: 122px;
  }
  .u-block-7488-3 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 54px;
    margin-bottom: 0;
    margin-left: 76px;
  }
  .u-block-7488-4 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 54px;
    margin-bottom: 2px;
    margin-left: 76px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7488-1 {
    background-image: none;
  }
  .u-block-7488-2 {
    min-height: 122px;
  }
  .u-block-7488-3 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7488-4 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7488-1 {
    background-image: none;
  }
  .u-block-7488-2 {
    min-height: 122px;
  }
  .u-block-7488-3 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7488-4 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7488-1 {
    background-image: none;
  }
  .u-block-7488-2 {
    min-height: 122px;
  }
  .u-block-7488-3 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7488-4 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
  }
}</style>
</section><section class="u-carousel u-slide u-block-b4d5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5a4f" data-source="Blank" data-id="b4d5" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-b4d5-2">
        
      <li data-u-target="#carousel_5a4f" class="u-active u-grey-30" data-u-slide-to="0"></li><li data-u-target="#carousel_5a4f" class="u-grey-30" data-u-slide-to="1"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-grey-90 u-block-f25d-6" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="f25d" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'text'}]" data-style="intro-long-headline" data-source="Sketch"><div class="u-clearfix u-sheet u-block-f25d-2">
    
    
    
  <img class="u-image u-image-default u-block-f25d-8" src="np://user.desktop.nicepage.com/Site_46921082/images/ScreenShot2023-01-16at4.18.01PM.png?rand=fb30" alt="" data-image-width="1846" data-image-height="1414"><h3 class="u-text u-block-f25d-9">&nbsp;MATLAB scripts with problem-solving steps outlined.</h3></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f25d-6 {
    background-image: none;
  }
  .u-block-f25d-2 {
    min-height: 609px;
  }
  .u-block-f25d-8 {
    width: 578px;
    height: 443px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f25d-9 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: 149px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f25d-6 {
    background-image: none;
  }
  .u-block-f25d-2 {
    min-height: 609px;
  }
  .u-block-f25d-8 {
    width: 578px;
    height: 443px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f25d-9 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 44px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f25d-6 {
    background-image: none;
  }
  .u-block-f25d-2 {
    min-height: 609px;
  }
  .u-block-f25d-8 {
    width: 578px;
    height: 443px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f25d-9 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f25d-6 {
    background-image: none;
  }
  .u-block-f25d-2 {
    min-height: 411px;
  }
  .u-block-f25d-8 {
    width: 540px;
    height: 274px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f25d-9 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f25d-6 {
    background-image: none;
  }
  .u-block-f25d-2 {
    min-height: 427px;
  }
  .u-block-f25d-8 {
    width: 340px;
    height: 261px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f25d-9 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-grey-90 u-block-0b87-6" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="0b87" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'text'}]" data-style="intro-long-headline" data-source="Sketch"><div class="u-clearfix u-sheet u-block-0b87-2">
    
    
    
  <img class="u-image u-image-default u-block-0b87-10" src="np://user.desktop.nicepage.com/Site_46921082/images/ScreenShot2023-01-16at4.33.26PM.png?rand=f8b5" alt="" data-image-width="2332" data-image-height="888"><h3 class="u-text u-block-0b87-9">MATLAB App Designer projects with design and code outlining problem-solving process.</h3></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0b87-6 {
    background-image: none;
  }
  .u-block-0b87-2 {
    min-height: 609px;
  }
  .u-block-0b87-10 {
    width: 887px;
    height: 360px;
    margin-top: 65px;
    margin-right: 110px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0b87-9 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 44px;
    margin-right: 102px;
    margin-bottom: 60px;
    margin-left: 143px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0b87-6 {
    background-image: none;
  }
  .u-block-0b87-2 {
    min-height: 609px;
  }
  .u-block-0b87-10 {
    width: 887px;
    height: 359px;
    margin-top: 33px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0b87-9 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 243px;
    margin-right: 2px;
    margin-bottom: 60px;
    margin-left: 44px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0b87-6 {
    background-image: none;
  }
  .u-block-0b87-2 {
    min-height: 541px;
  }
  .u-block-0b87-10 {
    width: 720px;
    height: 291px;
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0b87-9 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 243px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0b87-6 {
    background-image: none;
  }
  .u-block-0b87-2 {
    min-height: 468px;
  }
  .u-block-0b87-10 {
    width: 540px;
    height: 218px;
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0b87-9 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 243px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0b87-6 {
    background-image: none;
  }
  .u-block-0b87-2 {
    min-height: 387px;
  }
  .u-block-0b87-10 {
    width: 340px;
    height: 137px;
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0b87-9 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 243px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-b4d5-3" href="#carousel_5a4f" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-b4d5-4" href="#carousel_5a4f" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b4d5-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-b4d5-3 {
    position: absolute;
    left: 0;
  }
  .u-block-b4d5-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b4d5-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-b4d5-3 {
    position: absolute;
    left: 0;
  }
  .u-block-b4d5-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b4d5-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-b4d5-3 {
    position: absolute;
    left: 0;
  }
  .u-block-b4d5-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b4d5-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-b4d5-3 {
    position: absolute;
    left: 0;
  }
  .u-block-b4d5-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b4d5-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-b4d5-3 {
    position: absolute;
    left: 0;
  }
  .u-block-b4d5-4 {
    position: absolute;
    right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-90 u-block-4b53-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4b53" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="carousel_2d2c" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-4b53-2">
    
  <a href="#" class="u-border-2 u-border-radius-50 u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-base u-white u-block-4b53-3">view portfolio</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4b53-1 {
    background-image: none;
  }
  .u-block-4b53-2 {
    min-height: 245px;
  }
  .u-block-4b53-3 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4b53-1 {
    background-image: none;
  }
  .u-block-4b53-2 {
    min-height: 245px;
  }
  .u-block-4b53-3 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 21px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4b53-1 {
    background-image: none;
  }
  .u-block-4b53-2 {
    min-height: 245px;
  }
  .u-block-4b53-3 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 21px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4b53-1 {
    background-image: none;
  }
  .u-block-4b53-2 {
    min-height: 245px;
  }
  .u-block-4b53-3 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 21px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4b53-1 {
    background-image: none;
  }
  .u-block-4b53-2 {
    min-height: 245px;
  }
  .u-block-4b53-3 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 21px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-90 u-block-08ac-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="08ac" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="carousel_5907" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-08ac-2">
    
  <h1 class="u-text u-title u-block-08ac-3">freeCodeCamp Projects</h1><h3 class="u-text u-block-08ac-4">A portfolio of projects established by the freeCodeCamp curriculum.&nbsp;</h3></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-08ac-1 {
    background-image: none;
  }
  .u-block-08ac-2 {
    min-height: 122px;
  }
  .u-block-08ac-3 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 154px;
    margin-bottom: 0;
    margin-left: 176px;
  }
  .u-block-08ac-4 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 154px;
    margin-bottom: 2px;
    margin-left: 176px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-08ac-1 {
    background-image: none;
  }
  .u-block-08ac-2 {
    min-height: 122px;
  }
  .u-block-08ac-3 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 54px;
    margin-bottom: 0;
    margin-left: 76px;
  }
  .u-block-08ac-4 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 54px;
    margin-bottom: 2px;
    margin-left: 76px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-08ac-1 {
    background-image: none;
  }
  .u-block-08ac-2 {
    min-height: 122px;
  }
  .u-block-08ac-3 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-08ac-4 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-08ac-1 {
    background-image: none;
  }
  .u-block-08ac-2 {
    min-height: 122px;
  }
  .u-block-08ac-3 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-08ac-4 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-08ac-1 {
    background-image: none;
  }
  .u-block-08ac-2 {
    min-height: 122px;
  }
  .u-block-08ac-3 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-08ac-4 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
  }
}</style>
</section><section class="u-carousel u-slide u-block-b932-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_915e" data-source="Blank" data-id="b932" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-b932-2">
        
      <li data-u-target="#carousel_915e" class="u-active u-grey-30" data-u-slide-to="0"></li><li data-u-target="#carousel_915e" class="u-grey-30" data-u-slide-to="1"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-grey-90 u-block-d673-6" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="d673" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'text'}]" data-style="intro-long-headline" data-source="Sketch"><div class="u-clearfix u-sheet u-block-d673-2">
    
    
    
  <img class="u-image u-image-default u-block-d673-8" src="np://user.desktop.nicepage.com/Site_46921082/images/ScreenShot2023-01-16at3.44.15PM.png?rand=9cfb" alt="" data-image-width="2644" data-image-height="1344"><h3 class="u-text u-block-d673-9">"Responsive Web Design" certification projects, entirely coded by hand.</h3></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d673-6 {
    background-image: none;
  }
  .u-block-d673-2 {
    min-height: 431px;
  }
  .u-block-d673-8 {
    width: 578px;
    height: 294px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d673-9 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 96px;
    margin-bottom: 60px;
    margin-left: 149px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d673-6 {
    background-image: none;
  }
  .u-block-d673-2 {
    min-height: 431px;
  }
  .u-block-d673-8 {
    width: 578px;
    height: 294px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d673-9 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 44px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d673-6 {
    background-image: none;
  }
  .u-block-d673-2 {
    min-height: 431px;
  }
  .u-block-d673-8 {
    width: 578px;
    height: 294px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d673-9 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d673-6 {
    background-image: none;
  }
  .u-block-d673-2 {
    min-height: 411px;
  }
  .u-block-d673-8 {
    width: 540px;
    height: 274px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d673-9 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d673-6 {
    background-image: none;
  }
  .u-block-d673-2 {
    min-height: 310px;
  }
  .u-block-d673-8 {
    width: 340px;
    height: 173px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d673-9 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-grey-90 u-block-7993-6" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="7993" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'text'}]" data-style="intro-long-headline" data-source="Sketch"><div class="u-clearfix u-sheet u-block-7993-2">
    
    
    
  <img class="u-image u-image-default u-block-7993-10" src="np://user.desktop.nicepage.com/Site_46921082/images/codecampjs.jpg?rand=576d" alt="" data-image-width="2390" data-image-height="1232"><h3 class="u-text u-block-7993-11">"Javascript Algorithms and Data Structures" certification projects, with original code and commented problem-solving process.</h3></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7993-6 {
    background-image: none;
  }
  .u-block-7993-2 {
    min-height: 431px;
  }
  .u-block-7993-10 {
    width: 570px;
    height: 294px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7993-11 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 21px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: 149px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7993-6 {
    background-image: none;
  }
  .u-block-7993-2 {
    min-height: 431px;
  }
  .u-block-7993-10 {
    width: 570px;
    height: 294px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7993-11 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 44px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7993-6 {
    background-image: none;
  }
  .u-block-7993-2 {
    min-height: 431px;
  }
  .u-block-7993-10 {
    width: 570px;
    height: 294px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7993-11 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7993-6 {
    background-image: none;
  }
  .u-block-7993-2 {
    min-height: 415px;
  }
  .u-block-7993-10 {
    width: 540px;
    height: 278px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7993-11 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7993-6 {
    background-image: none;
  }
  .u-block-7993-2 {
    min-height: 312px;
  }
  .u-block-7993-10 {
    width: 340px;
    height: 175px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7993-11 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-b932-3" href="#carousel_915e" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-b932-4" href="#carousel_915e" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b932-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-b932-3 {
    position: absolute;
    left: 0;
  }
  .u-block-b932-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b932-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-b932-3 {
    position: absolute;
    left: 0;
  }
  .u-block-b932-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b932-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-b932-3 {
    position: absolute;
    left: 0;
  }
  .u-block-b932-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b932-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-b932-3 {
    position: absolute;
    left: 0;
  }
  .u-block-b932-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b932-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-b932-3 {
    position: absolute;
    left: 0;
  }
  .u-block-b932-4 {
    position: absolute;
    right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-90 u-block-13eb-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="13eb" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-e4d8" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-13eb-2">
    
  <a href="#" class="u-border-2 u-border-radius-50 u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-base u-white u-block-13eb-3">view portfolio</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-13eb-1 {
    background-image: none;
  }
  .u-block-13eb-2 {
    min-height: 245px;
  }
  .u-block-13eb-3 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-13eb-1 {
    background-image: none;
  }
  .u-block-13eb-2 {
    min-height: 245px;
  }
  .u-block-13eb-3 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 21px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-13eb-1 {
    background-image: none;
  }
  .u-block-13eb-2 {
    min-height: 245px;
  }
  .u-block-13eb-3 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 21px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-13eb-1 {
    background-image: none;
  }
  .u-block-13eb-2 {
    min-height: 245px;
  }
  .u-block-13eb-3 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 21px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-13eb-1 {
    background-image: none;
  }
  .u-block-13eb-2 {
    min-height: 245px;
  }
  .u-block-13eb-3 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 21px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-90 u-block-fc40-1" custom-posts-hash="T" data-post-id="3575130877" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="fc40" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':294,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="cta-text-button-centered-3-v2" id="sec-7c61" data-source="Sketch">
  <div class="u-align-center u-clearfix u-sheet u-block-fc40-2">
    <h2 class="u-text u-text-default u-block-fc40-5">Personal Projects</h2>
    <p class="u-text u-block-fc40-6">A directory of personal projects.</p>
    <a href="#" class="u-border-none u-btn u-button-style u-hover-palette-1-base u-white u-block-fc40-7">View Portfolio<br></a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fc40-1 {
    background-image: none;
  }
  .u-block-fc40-2 {
    min-height: 294px;
  }
  .u-block-fc40-5 {
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc40-6 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc40-7 {
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fc40-1 {
    background-image: none;
  }
  .u-block-fc40-2 {
    min-height: 294px;
  }
  .u-block-fc40-5 {
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc40-6 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc40-7 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fc40-1 {
    background-image: none;
  }
  .u-block-fc40-2 {
    min-height: 294px;
  }
  .u-block-fc40-5 {
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc40-6 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc40-7 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fc40-1 {
    background-image: none;
  }
  .u-block-fc40-2 {
    min-height: 294px;
  }
  .u-block-fc40-5 {
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc40-6 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc40-7 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fc40-1 {
    background-image: none;
  }
  .u-block-fc40-2 {
    min-height: 294px;
  }
  .u-block-fc40-5 {
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc40-6 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc40-7 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-90 u-block-097c-1" custom-posts-hash="T" data-post-id="3575130877" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="097c" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':294,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="cta-text-button-centered-3-v2" id="sec-8cbc" data-source="Sketch">
  <div class="u-align-center u-clearfix u-sheet u-block-097c-2">
    <h2 class="u-text u-text-default u-block-097c-5">Certifications</h2>
    <p class="u-text u-block-097c-6">Directory of all certifications obtained.</p>
    <a href="#" class="u-border-none u-btn u-button-style u-hover-palette-1-base u-white u-block-097c-7">View Certifications<br></a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-097c-1 {
    background-image: none;
  }
  .u-block-097c-2 {
    min-height: 294px;
  }
  .u-block-097c-5 {
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-097c-6 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-097c-7 {
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-097c-1 {
    background-image: none;
  }
  .u-block-097c-2 {
    min-height: 294px;
  }
  .u-block-097c-5 {
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-097c-6 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-097c-7 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-097c-1 {
    background-image: none;
  }
  .u-block-097c-2 {
    min-height: 294px;
  }
  .u-block-097c-5 {
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-097c-6 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-097c-7 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-097c-1 {
    background-image: none;
  }
  .u-block-097c-2 {
    min-height: 294px;
  }
  .u-block-097c-5 {
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-097c-6 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-097c-7 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-097c-1 {
    background-image: none;
  }
  .u-block-097c-2 {
    min-height: 294px;
  }
  .u-block-097c-5 {
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-097c-6 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-097c-7 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
  }
}</style>
</section><section class="u-clearfix u-grey-90 u-block-0ecf-1" custom-posts-hash="T" data-post-id="4034617752" data-section-properties="{&quot;stretch&quot;:true}" data-id="0ecf" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':236,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="social-section-style-4" id="sec-8d2c" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-0ecf-2" data-height-lg="179" data-height-md="149">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-0ecf-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-0ecf-4">
            <div class="u-container-layout u-block-0ecf-5">
              <h2 class="u-text u-text-default u-block-0ecf-6">Contacts/Socials</h2>
              <p class="u-text u-block-0ecf-7">Feel free to connect with me on any of these platforms!</p>
              
            </div>
          </div>
          <div class="u-align-right u-container-style u-layout-cell u-right-cell u-size-30 u-block-0ecf-8">
            <div class="u-container-layout u-block-0ecf-9">
              
            <div class="u-social-icons u-spacing-10 u-block-0ecf-12">
    <a class="u-social-url" title="Github" target="_blank" href="https://github.com/notiesu"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-block-0ecf-13"><img src="np://user.desktop.nicepage.com/Site_46921082/images/270798.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_46921082/images/270798.png" data-color=""></span></a>
    <a class="u-social-url" title="linkedin" target="_blank" href="https://www.linkedin.com/in/iesu-agapito-783b42259/"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-block-0ecf-14"><img src="np://user.desktop.nicepage.com/Site_46921082/images/3536505.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_46921082/images/3536505.png" data-color="#0077b5"></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/notiesu"><span class="u-icon u-social-icon u-social-instagram u-block-0ecf-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-45f0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-45f0" data-color="#c536a4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span></a>
</div><a href="tel:+1 (903)312-7462" class="u-active-none u-border-2 u-border-grey-75 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-block-0ecf-16"><br><br>​<span class="u-icon u-block-0ecf-17"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span>(903) 312-7462</a><p class="u-text u-text-default u-block-0ecf-18">Cell Phone:</p><p class="u-text u-text-default u-block-0ecf-19">Email:</p><p class="u-text u-text-default u-block-0ecf-20"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-0ecf-21" href="mailto:iesu.agapito@gmail.com">iesu.agapito@gmail.com</a></p></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0ecf-2 {
    min-height: 412px;
  }
  .u-block-0ecf-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-0ecf-4 {
    min-height: 236px;
  }
  .u-block-0ecf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0ecf-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ecf-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0ecf-8 {
    min-height: 236px;
  }
  .u-block-0ecf-9 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ecf-12 {
    height: 88px;
    min-height: 16px;
    width: 284px;
    min-width: 68px;
    margin-top: 48px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0ecf-13 {
    height: 88px;
  }
  .u-block-0ecf-14 {
    color: rgb(85, 172, 238) !important;
    height: 88px;
  }
  .u-block-0ecf-15 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-0ecf-16 {
    background-image: none;
    border-style: none;
    margin-top: -121px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 86px;
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 18px;
  }
  .u-block-0ecf-18 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-0ecf-19 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-0ecf-20 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-0ecf-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0ecf-2 {
    min-height: 371px;
  }
  .u-block-0ecf-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0ecf-4 {
    min-height: 195px;
  }
  .u-block-0ecf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0ecf-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ecf-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0ecf-8 {
    min-height: 195px;
  }
  .u-block-0ecf-9 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ecf-12 {
    min-width: 68px;
    height: 88px;
    min-height: 16px;
    width: 284px;
    margin-top: 48px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0ecf-13 {
    height: 88px;
  }
  .u-block-0ecf-14 {
    color: rgb(85, 172, 238) !important;
    height: 88px;
  }
  .u-block-0ecf-15 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-0ecf-16 {
    background-image: none;
    border-style: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: -121px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ecf-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 2px;
    margin-bottom: 0;
  }
  .u-block-0ecf-19 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-0ecf-20 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-0ecf-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0ecf-2 {
    min-height: 276px;
  }
  .u-block-0ecf-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0ecf-4 {
    min-height: 100px;
  }
  .u-block-0ecf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ecf-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ecf-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0ecf-8 {
    min-height: 213px;
  }
  .u-block-0ecf-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ecf-12 {
    min-width: 68px;
    height: 88px;
    min-height: 16px;
    width: 284px;
    margin-top: 93px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ecf-13 {
    height: 88px;
  }
  .u-block-0ecf-14 {
    color: rgb(85, 172, 238) !important;
    height: 88px;
  }
  .u-block-0ecf-15 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-0ecf-16 {
    background-image: none;
    border-style: none;
    margin-top: -203px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 94px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ecf-18 {
    width: auto;
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ecf-19 {
    width: auto;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ecf-20 {
    width: auto;
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-0ecf-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0ecf-2 {
    min-height: 376px;
  }
  .u-block-0ecf-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0ecf-4 {
    min-height: 191px;
  }
  .u-block-0ecf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ecf-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ecf-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0ecf-8 {
    min-height: 168px;
  }
  .u-block-0ecf-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ecf-12 {
    min-width: 68px;
    height: 88px;
    min-height: 16px;
    width: 284px;
    margin-top: 93px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ecf-13 {
    height: 88px;
  }
  .u-block-0ecf-14 {
    color: rgb(85, 172, 238) !important;
    height: 88px;
  }
  .u-block-0ecf-15 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-0ecf-16 {
    background-image: none;
    border-style: none;
    margin-top: -116px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 94px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ecf-18 {
    width: auto;
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ecf-19 {
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-0ecf-20 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
    width: auto;
  }
  .u-block-0ecf-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0ecf-2 {
    min-height: 376px;
  }
  .u-block-0ecf-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0ecf-4 {
    min-height: 212px;
  }
  .u-block-0ecf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ecf-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ecf-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0ecf-8 {
    min-height: 357px;
  }
  .u-block-0ecf-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ecf-12 {
    min-width: 68px;
    height: 88px;
    min-height: 16px;
    width: 284px;
    margin-top: 93px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ecf-13 {
    height: 88px;
  }
  .u-block-0ecf-14 {
    color: rgb(85, 172, 238) !important;
    height: 88px;
  }
  .u-block-0ecf-15 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-0ecf-16 {
    background-image: none;
    border-style: none;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ecf-18 {
    width: auto;
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ecf-19 {
    width: auto;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ecf-20 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
    width: auto;
  }
  .u-block-0ecf-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>