<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.2.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-shading u-block-8898-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b3a1" data-id="8898" data-image-width="794" data-image-height="433">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8898-2"><h1 class="u-text u-text-default u-block-8898-3">Project/Solution Portfolio</h1></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8898-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_46921082/images/IMG_C45530F2B361-1.jpeg?rand=88f6");
    background-position: 50% 50%;
  }
  .u-block-8898-2 {
    min-height: 100vh;
  }
  .u-block-8898-3 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8898-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_46921082/images/IMG_C45530F2B361-1.jpeg?rand=88f6");
    background-position: 50% 50%;
  }
  .u-block-8898-2 {
    min-height: 100vh;
  }
  .u-block-8898-3 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8898-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_46921082/images/IMG_C45530F2B361-1.jpeg?rand=88f6");
    background-position: 50% 50%;
  }
  .u-block-8898-2 {
    min-height: 100vh;
  }
  .u-block-8898-3 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8898-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_46921082/images/IMG_C45530F2B361-1.jpeg?rand=88f6");
    background-position: 50% 50%;
  }
  .u-block-8898-2 {
    min-height: 100vh;
  }
  .u-block-8898-3 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8898-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_46921082/images/IMG_C45530F2B361-1.jpeg?rand=88f6");
    background-position: 50% 50%;
  }
  .u-block-8898-2 {
    min-height: 100vh;
  }
  .u-block-8898-3 {
    font-size: 1.875rem;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-90 u-block-0f4a-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0f4a" data-posts-content="[]" data-style="table-2" id="sec-c3a6" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-0f4a-2">
    
  <h2 class="u-text u-text-default u-block-0f4a-51">University Projects</h2><h4 class="u-text u-block-0f4a-54">Projects/problems assigned through UH electrical engineering curriculum.</h4><div class="u-expanded-width u-table u-table-responsive u-block-0f4a-40">
      <table class="u-table-entity u-block-0f4a-3">
        <colgroup>
          <col width="33.3%">
          <col width="33.3%">
          <col width="33.400000000000006%">
          
        </colgroup>
        <thead class="u-grey-80 u-table-header u-block-0f4a-4">
          <tr style="height: 66px;">
            <th class="u-border-1 u-border-black u-table-cell u-block-0f4a-10">Project Name/Problem</th>
            <th class="u-border-1 u-border-black u-table-cell u-block-0f4a-11">Languages/Platforms</th>
            <th class="u-border-1 u-border-black u-table-cell u-block-0f4a-12">Link</th>
            
          </tr>
        </thead>
        <tbody class="u-table-body u-block-0f4a-9">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-0f4a-13">Grade/GPA Calculator</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-0f4a-14">Excel</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-0f4a-15"><a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-0f4a-46" href="#" target="_blank">Click Here!</a></td>
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-0f4a-24">Prism Optimization Script</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-0f4a-25">MATLAB Script</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-0f4a-26"><a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-0f4a-49" href="https://www.freecodecamp.org/certification/notiesu/javascript-algorithms-and-data-structures">Click Here!</a></td>
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-0f4a-27">Prism Optimization App</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-0f4a-28">MATLAB App Designer</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-0f4a-29"><a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-0f4a-50" href="#" target="_blank">Click Here!</a></td>
            
          </tr>
          
        </tbody>
        <tfoot class="hidden u-table-footer u-block-0f4a-35">
          <tr class="hidden u-block-0f4a-41">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-0f4a-42"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-0f4a-43"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-0f4a-44"></td>
            
          </tr>
        </tfoot>
      </table>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0f4a-2 {
    min-height: 665px;
  }
  .u-block-0f4a-51 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f4a-54 {
    font-style: italic;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 232px;
    margin-bottom: 0;
    margin-left: 251px;
  }
  .u-block-0f4a-40 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-0f4a-3 {
    min-height: 100px;
  }
  .u-block-0f4a-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-0f4a-13 {
    font-weight: 700;
  }
  .u-block-0f4a-46 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    padding-top: 10px;
    padding-right: 123px;
    padding-bottom: 10px;
    padding-left: 121px;
  }
  .u-block-0f4a-24 {
    font-weight: 700;
  }
  .u-block-0f4a-49 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 124px;
    padding-bottom: 10px;
    padding-left: 122px;
  }
  .u-block-0f4a-27 {
    font-weight: 700;
  }
  .u-block-0f4a-50 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 124px;
    padding-bottom: 10px;
    padding-left: 123px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0f4a-2 {
    min-height: 665px;
  }
  .u-block-0f4a-51 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f4a-54 {
    margin-top: 20px;
    margin-right: 132px;
    margin-bottom: 0;
    margin-left: 151px;
    font-style: italic;
    font-size: 1.25rem;
  }
  .u-block-0f4a-40 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-0f4a-3 {
    min-height: 100px;
  }
  .u-block-0f4a-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-0f4a-13 {
    font-weight: 700;
  }
  .u-block-0f4a-46 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 123px;
    padding-bottom: 10px;
    padding-left: 121px;
  }
  .u-block-0f4a-24 {
    font-weight: 700;
  }
  .u-block-0f4a-49 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 124px;
    padding-bottom: 10px;
    padding-left: 122px;
  }
  .u-block-0f4a-27 {
    font-weight: 700;
  }
  .u-block-0f4a-50 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 124px;
    padding-bottom: 10px;
    padding-left: 123px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0f4a-2 {
    min-height: 665px;
  }
  .u-block-0f4a-51 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f4a-54 {
    margin-top: 20px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 41px;
    font-style: italic;
    font-size: 1.25rem;
  }
  .u-block-0f4a-40 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-0f4a-3 {
    min-height: 100px;
  }
  .u-block-0f4a-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-0f4a-13 {
    font-weight: 700;
  }
  .u-block-0f4a-46 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 123px;
    padding-bottom: 10px;
    padding-left: 121px;
  }
  .u-block-0f4a-24 {
    font-weight: 700;
  }
  .u-block-0f4a-49 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 124px;
    padding-bottom: 10px;
    padding-left: 122px;
  }
  .u-block-0f4a-27 {
    font-weight: 700;
  }
  .u-block-0f4a-50 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 124px;
    padding-bottom: 10px;
    padding-left: 123px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0f4a-2 {
    min-height: 665px;
  }
  .u-block-0f4a-51 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f4a-54 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-style: italic;
    font-size: 1.25rem;
  }
  .u-block-0f4a-40 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-0f4a-3 {
    min-height: 100px;
  }
  .u-block-0f4a-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-0f4a-13 {
    font-weight: 700;
  }
  .u-block-0f4a-46 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 123px;
    padding-bottom: 10px;
    padding-left: 121px;
  }
  .u-block-0f4a-24 {
    font-weight: 700;
  }
  .u-block-0f4a-49 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 124px;
    padding-bottom: 10px;
    padding-left: 122px;
  }
  .u-block-0f4a-27 {
    font-weight: 700;
  }
  .u-block-0f4a-50 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 124px;
    padding-bottom: 10px;
    padding-left: 123px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0f4a-2 {
    min-height: 665px;
  }
  .u-block-0f4a-51 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f4a-54 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-style: italic;
    font-size: 1.25rem;
  }
  .u-block-0f4a-40 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-0f4a-3 {
    min-height: 100px;
  }
  .u-block-0f4a-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-0f4a-13 {
    font-weight: 700;
  }
  .u-block-0f4a-46 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 123px;
    padding-bottom: 10px;
    padding-left: 121px;
  }
  .u-block-0f4a-24 {
    font-weight: 700;
  }
  .u-block-0f4a-49 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 124px;
    padding-bottom: 10px;
    padding-left: 122px;
  }
  .u-block-0f4a-27 {
    font-weight: 700;
  }
  .u-block-0f4a-50 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 124px;
    padding-bottom: 10px;
    padding-left: 123px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-90 u-block-1a94-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1a94" data-posts-content="[]" data-style="table-2" id="sec-822a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-1a94-2">
    
  <h2 class="u-text u-text-default u-block-1a94-51">Certification Projects</h2><h4 class="u-text u-text-default u-block-1a94-54">Projects/problems assigned to complete certification programs.<span style="font-style: italic;">​</span></h4><div class="u-expanded-width u-table u-table-responsive u-block-1a94-40">
      <table class="u-table-entity u-block-1a94-3">
        <colgroup>
          <col width="63.1%">
          <col width="2.7%">
          <col width="34.2%">
          
        </colgroup>
        <thead class="u-grey-80 u-table-header u-block-1a94-4">
          <tr style="height: 66px;">
            <th class="u-border-1 u-border-black u-table-cell u-block-1a94-10">Project Name/Problem</th>
            <th class="u-border-1 u-border-black u-table-cell u-block-1a94-11">Languages/Platforms</th>
            <th class="u-border-1 u-border-black u-table-cell u-block-1a94-12">Link</th>
            
          </tr>
        </thead>
        <tbody class="u-table-body u-block-1a94-9">
          <tr style="height: 91px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-13">Palindrome Checker</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-14">Javascript</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-15"><a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-1a94-46" href="https://www.freecodecamp.org/certification/notiesu/javascript-algorithms-and-data-structures" target="_blank">Click Here!</a></td>
            
          </tr>
          <tr style="height: 91px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-24">Roman Numeral Converter</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-25">JavaScript</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-26"><a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-1a94-49" href="https://www.freecodecamp.org/certification/notiesu/javascript-algorithms-and-data-structures">Click Here!</a></td>
            
          </tr>
          <tr style="height: 91px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-27">Caeasars Cipher</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-28">​JavaScript</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-29"><a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-1a94-50" href="https://www.freecodecamp.org/certification/notiesu/javascript-algorithms-and-data-structures" target="_blank">Click Here!</a></td>
            
          </tr>
          <tr style="height: 91px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-16">Telephone Number</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-17">​JavaScript</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-18"><a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-1a94-52" href="https://www.freecodecamp.org/certification/notiesu/javascript-algorithms-and-data-structures" target="_blank">Click Here!</a></td>
            
          </tr><tr style="height: 91px;"><td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-45">Cash Register</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-47">JavaScript</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-48"><a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-1a94-53" href="https://www.freecodecamp.org/certification/notiesu/javascript-algorithms-and-data-structures" target="_blank">Click Here!</a></td></tr><tr style="height: 91px;"><td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-55">Build a Survey Form</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-60">HTML/CSS</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-61"><a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-1a94-70" href="https://www.freecodecamp.org/certification/notiesu/responsive-web-design">Click Here!</a></td></tr><tr style="height: 91px;"><td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-56">Build a Tribute Page</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-62">HTML/CSS</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-63"><a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-1a94-71" href="https://www.freecodecamp.org/certification/notiesu/responsive-web-design">Click Here!</a></td></tr><tr style="height: 91px;"><td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-57">Build a Technical Documentation Page</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-64">HTML/CSS</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-65"><a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-1a94-72" href="https://www.freecodecamp.org/certification/notiesu/responsive-web-design" target="_blank">Click Here!</a></td></tr><tr style="height: 91px;"><td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-58">Build a Product Landing Page</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-66">HTML/CSS</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-67"><a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-1a94-73" href="https://www.freecodecamp.org/certification/notiesu/responsive-web-design" target="_blank">Click Here!</a></td></tr><tr style="height: 91px;"><td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-59">Build a Personal Portfolio Webpage</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-68">HTML/CSS</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-69"><a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-1a94-74" href="https://www.freecodecamp.org/certification/notiesu/responsive-web-design" target="_blank">Click Here!</a></td></tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-1a94-35">
          <tr class="hidden u-block-1a94-41">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-42"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-43"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a94-44"></td>
            
          </tr>
        </tfoot>
      </table>
    </div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1a94-2 {
    min-height: 1182px;
  }
  .u-block-1a94-51 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a94-54 {
    font-style: italic;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a94-40 {
    margin-top: 28px;
    margin-bottom: 52px;
  }
  .u-block-1a94-3 {
    min-height: 100px;
  }
  .u-block-1a94-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-1a94-13 {
    font-weight: 700;
  }
  .u-block-1a94-46 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 123px;
    padding-bottom: 10px;
    padding-left: 121px;
  }
  .u-block-1a94-24 {
    font-weight: 700;
  }
  .u-block-1a94-49 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 16px;
    padding-right: 122px;
    padding-bottom: 17px;
    padding-left: 120px;
  }
  .u-block-1a94-27 {
    font-weight: 700;
  }
  .u-block-1a94-50 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 12px;
    padding-right: 120px;
    padding-bottom: 13px;
    padding-left: 119px;
  }
  .u-block-1a94-16 {
    font-weight: 700;
  }
  .u-block-1a94-52 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 12px;
    padding-right: 119px;
    padding-bottom: 13px;
    padding-left: 119px;
  }
  .u-block-1a94-45 {
    font-weight: 700;
  }
  .u-block-1a94-53 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 12px;
    padding-right: 121px;
    padding-bottom: 13px;
    padding-left: 119px;
  }
  .u-block-1a94-55 {
    font-weight: 700;
  }
  .u-block-1a94-70 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 123px;
    padding-bottom: 10px;
    padding-left: 122px;
  }
  .u-block-1a94-56 {
    font-weight: 700;
  }
  .u-block-1a94-71 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 17px;
    padding-right: 123px;
    padding-bottom: 18px;
    padding-left: 121px;
  }
  .u-block-1a94-57 {
    font-weight: 700;
  }
  .u-block-1a94-72 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 17px;
    padding-right: 120px;
    padding-bottom: 18px;
    padding-left: 120px;
  }
  .u-block-1a94-58 {
    font-weight: 700;
  }
  .u-block-1a94-73 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 17px;
    padding-right: 121px;
    padding-bottom: 19px;
    padding-left: 119px;
  }
  .u-block-1a94-59 {
    font-weight: 700;
  }
  .u-block-1a94-74 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    padding-top: 18px;
    padding-right: 121px;
    padding-bottom: 18px;
    padding-left: 119px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1a94-2 {
    min-height: 1182px;
  }
  .u-block-1a94-51 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a94-54 {
    font-style: italic;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a94-40 {
    margin-top: 28px;
    margin-bottom: 52px;
  }
  .u-block-1a94-3 {
    min-height: 100px;
  }
  .u-block-1a94-4 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-1a94-13 {
    font-weight: 700;
  }
  .u-block-1a94-46 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 123px;
    padding-bottom: 10px;
    padding-left: 121px;
  }
  .u-block-1a94-24 {
    font-weight: 700;
  }
  .u-block-1a94-49 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 16px;
    padding-right: 122px;
    padding-bottom: 17px;
    padding-left: 120px;
  }
  .u-block-1a94-27 {
    font-weight: 700;
  }
  .u-block-1a94-50 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 12px;
    padding-right: 120px;
    padding-bottom: 13px;
    padding-left: 119px;
  }
  .u-block-1a94-16 {
    font-weight: 700;
  }
  .u-block-1a94-52 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 12px;
    padding-right: 119px;
    padding-bottom: 13px;
    padding-left: 119px;
  }
  .u-block-1a94-45 {
    font-weight: 700;
  }
  .u-block-1a94-53 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 12px;
    padding-right: 121px;
    padding-bottom: 13px;
    padding-left: 119px;
  }
  .u-block-1a94-55 {
    font-weight: 700;
  }
  .u-block-1a94-70 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 123px;
    padding-bottom: 10px;
    padding-left: 122px;
  }
  .u-block-1a94-56 {
    font-weight: 700;
  }
  .u-block-1a94-71 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 17px;
    padding-right: 123px;
    padding-bottom: 18px;
    padding-left: 121px;
  }
  .u-block-1a94-57 {
    font-weight: 700;
  }
  .u-block-1a94-72 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 17px;
    padding-right: 120px;
    padding-bottom: 18px;
    padding-left: 120px;
  }
  .u-block-1a94-58 {
    font-weight: 700;
  }
  .u-block-1a94-73 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 17px;
    padding-right: 121px;
    padding-bottom: 19px;
    padding-left: 119px;
  }
  .u-block-1a94-59 {
    font-weight: 700;
  }
  .u-block-1a94-74 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    padding-top: 18px;
    padding-right: 121px;
    padding-bottom: 18px;
    padding-left: 119px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1a94-2 {
    min-height: 1182px;
  }
  .u-block-1a94-51 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a94-54 {
    font-style: italic;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a94-40 {
    margin-top: 28px;
    margin-bottom: 52px;
  }
  .u-block-1a94-3 {
    min-height: 100px;
  }
  .u-block-1a94-4 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-1a94-13 {
    font-weight: 700;
  }
  .u-block-1a94-46 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 123px;
    padding-bottom: 10px;
    padding-left: 121px;
  }
  .u-block-1a94-24 {
    font-weight: 700;
  }
  .u-block-1a94-49 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 16px;
    padding-right: 122px;
    padding-bottom: 17px;
    padding-left: 120px;
  }
  .u-block-1a94-27 {
    font-weight: 700;
  }
  .u-block-1a94-50 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 12px;
    padding-right: 120px;
    padding-bottom: 13px;
    padding-left: 119px;
  }
  .u-block-1a94-16 {
    font-weight: 700;
  }
  .u-block-1a94-52 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 12px;
    padding-right: 119px;
    padding-bottom: 13px;
    padding-left: 119px;
  }
  .u-block-1a94-45 {
    font-weight: 700;
  }
  .u-block-1a94-53 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 12px;
    padding-right: 121px;
    padding-bottom: 13px;
    padding-left: 119px;
  }
  .u-block-1a94-55 {
    font-weight: 700;
  }
  .u-block-1a94-70 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 123px;
    padding-bottom: 10px;
    padding-left: 122px;
  }
  .u-block-1a94-56 {
    font-weight: 700;
  }
  .u-block-1a94-71 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 17px;
    padding-right: 123px;
    padding-bottom: 18px;
    padding-left: 121px;
  }
  .u-block-1a94-57 {
    font-weight: 700;
  }
  .u-block-1a94-72 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 17px;
    padding-right: 120px;
    padding-bottom: 18px;
    padding-left: 120px;
  }
  .u-block-1a94-58 {
    font-weight: 700;
  }
  .u-block-1a94-73 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 17px;
    padding-right: 121px;
    padding-bottom: 19px;
    padding-left: 119px;
  }
  .u-block-1a94-59 {
    font-weight: 700;
  }
  .u-block-1a94-74 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    padding-top: 18px;
    padding-right: 121px;
    padding-bottom: 18px;
    padding-left: 119px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1a94-2 {
    min-height: 1182px;
  }
  .u-block-1a94-51 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a94-54 {
    font-style: italic;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a94-40 {
    margin-top: 28px;
    margin-bottom: 52px;
  }
  .u-block-1a94-3 {
    min-height: 100px;
  }
  .u-block-1a94-4 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-1a94-13 {
    font-weight: 700;
  }
  .u-block-1a94-46 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 123px;
    padding-bottom: 10px;
    padding-left: 121px;
  }
  .u-block-1a94-24 {
    font-weight: 700;
  }
  .u-block-1a94-49 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 16px;
    padding-right: 122px;
    padding-bottom: 17px;
    padding-left: 120px;
  }
  .u-block-1a94-27 {
    font-weight: 700;
  }
  .u-block-1a94-50 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 12px;
    padding-right: 120px;
    padding-bottom: 13px;
    padding-left: 119px;
  }
  .u-block-1a94-16 {
    font-weight: 700;
  }
  .u-block-1a94-52 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 12px;
    padding-right: 119px;
    padding-bottom: 13px;
    padding-left: 119px;
  }
  .u-block-1a94-45 {
    font-weight: 700;
  }
  .u-block-1a94-53 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 12px;
    padding-right: 121px;
    padding-bottom: 13px;
    padding-left: 119px;
  }
  .u-block-1a94-55 {
    font-weight: 700;
  }
  .u-block-1a94-70 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 123px;
    padding-bottom: 10px;
    padding-left: 122px;
  }
  .u-block-1a94-56 {
    font-weight: 700;
  }
  .u-block-1a94-71 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 17px;
    padding-right: 123px;
    padding-bottom: 18px;
    padding-left: 121px;
  }
  .u-block-1a94-57 {
    font-weight: 700;
  }
  .u-block-1a94-72 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 17px;
    padding-right: 120px;
    padding-bottom: 18px;
    padding-left: 120px;
  }
  .u-block-1a94-58 {
    font-weight: 700;
  }
  .u-block-1a94-73 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 17px;
    padding-right: 121px;
    padding-bottom: 19px;
    padding-left: 119px;
  }
  .u-block-1a94-59 {
    font-weight: 700;
  }
  .u-block-1a94-74 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    padding-top: 18px;
    padding-right: 121px;
    padding-bottom: 18px;
    padding-left: 119px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1a94-2 {
    min-height: 1182px;
  }
  .u-block-1a94-51 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a94-54 {
    font-style: italic;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a94-40 {
    margin-top: 28px;
    margin-bottom: 52px;
  }
  .u-block-1a94-3 {
    min-height: 100px;
  }
  .u-block-1a94-4 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-1a94-13 {
    font-weight: 700;
  }
  .u-block-1a94-46 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 123px;
    padding-bottom: 10px;
    padding-left: 121px;
  }
  .u-block-1a94-24 {
    font-weight: 700;
  }
  .u-block-1a94-49 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 16px;
    padding-right: 122px;
    padding-bottom: 17px;
    padding-left: 120px;
  }
  .u-block-1a94-27 {
    font-weight: 700;
  }
  .u-block-1a94-50 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 12px;
    padding-right: 120px;
    padding-bottom: 13px;
    padding-left: 119px;
  }
  .u-block-1a94-16 {
    font-weight: 700;
  }
  .u-block-1a94-52 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 12px;
    padding-right: 119px;
    padding-bottom: 13px;
    padding-left: 119px;
  }
  .u-block-1a94-45 {
    font-weight: 700;
  }
  .u-block-1a94-53 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 12px;
    padding-right: 121px;
    padding-bottom: 13px;
    padding-left: 119px;
  }
  .u-block-1a94-55 {
    font-weight: 700;
  }
  .u-block-1a94-70 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 123px;
    padding-bottom: 10px;
    padding-left: 122px;
  }
  .u-block-1a94-56 {
    font-weight: 700;
  }
  .u-block-1a94-71 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 17px;
    padding-right: 123px;
    padding-bottom: 18px;
    padding-left: 121px;
  }
  .u-block-1a94-57 {
    font-weight: 700;
  }
  .u-block-1a94-72 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 17px;
    padding-right: 120px;
    padding-bottom: 18px;
    padding-left: 120px;
  }
  .u-block-1a94-58 {
    font-weight: 700;
  }
  .u-block-1a94-73 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 17px;
    padding-right: 121px;
    padding-bottom: 19px;
    padding-left: 119px;
  }
  .u-block-1a94-59 {
    font-weight: 700;
  }
  .u-block-1a94-74 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    padding-top: 18px;
    padding-right: 121px;
    padding-bottom: 18px;
    padding-left: 119px;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-90 u-block-aec0-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="aec0" data-posts-content="[]" data-style="table-2" id="sec-a232" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-aec0-2">
    
  <h2 class="u-text u-text-default u-block-aec0-51">Personal Projects</h2><h4 class="u-text u-text-default u-block-aec0-54">Personal projects in progress.&nbsp;&nbsp;</h4><div class="u-expanded-width u-table u-table-responsive u-block-aec0-55">
      <table class="u-table-entity u-block-aec0-56">
        <colgroup>
          <col width="33.3%">
          <col width="33.3%">
          <col width="33.400000000000006%">
          
        </colgroup>
        <thead class="u-grey-80 u-table-header u-block-aec0-57">
          <tr style="height: 66px;">
            <th class="u-border-1 u-border-black u-table-cell u-block-aec0-58">Project Name/Problem</th>
            <th class="u-border-1 u-border-black u-table-cell u-block-aec0-59">Languages/Platforms</th>
            <th class="u-border-1 u-border-black u-table-cell u-block-aec0-60">Link</th>
            
          </tr>
        </thead>
        <tbody class="u-table-body u-block-aec0-61">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-aec0-62">Sneaker Project</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-aec0-63">Javascript, Python, Visual Studio Code</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-aec0-64"><a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-aec0-65" href="https://github.com/notiesu/SneaksProject" target="_blank">Click Here!</a></td>
            
          </tr>
          
          
          
        </tbody>
        <tfoot class="hidden u-table-footer u-block-aec0-66">
          <tr class="hidden u-block-aec0-67">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-aec0-68"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-aec0-69"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-aec0-70"></td>
            
          </tr>
        </tfoot>
      </table>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-aec0-2 {
    min-height: 572px;
  }
  .u-block-aec0-51 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aec0-54 {
    font-style: italic;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aec0-55 {
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-aec0-56 {
    min-height: 100px;
  }
  .u-block-aec0-57 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-aec0-62 {
    font-weight: 700;
  }
  .u-block-aec0-65 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 123px;
    padding-bottom: 10px;
    padding-left: 121px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-aec0-2 {
    min-height: 572px;
  }
  .u-block-aec0-51 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aec0-54 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-style: italic;
    font-size: 1.25rem;
  }
  .u-block-aec0-55 {
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-aec0-56 {
    min-height: 100px;
  }
  .u-block-aec0-57 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-aec0-62 {
    font-weight: 700;
  }
  .u-block-aec0-65 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 123px;
    padding-bottom: 10px;
    padding-left: 121px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-aec0-2 {
    min-height: 572px;
  }
  .u-block-aec0-51 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aec0-54 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-style: italic;
    font-size: 1.25rem;
  }
  .u-block-aec0-55 {
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-aec0-56 {
    min-height: 100px;
  }
  .u-block-aec0-57 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-aec0-62 {
    font-weight: 700;
  }
  .u-block-aec0-65 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 123px;
    padding-bottom: 10px;
    padding-left: 121px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-aec0-2 {
    min-height: 572px;
  }
  .u-block-aec0-51 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aec0-54 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-style: italic;
    font-size: 1.25rem;
  }
  .u-block-aec0-55 {
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-aec0-56 {
    min-height: 100px;
  }
  .u-block-aec0-57 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-aec0-62 {
    font-weight: 700;
  }
  .u-block-aec0-65 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 123px;
    padding-bottom: 10px;
    padding-left: 121px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-aec0-2 {
    min-height: 572px;
  }
  .u-block-aec0-51 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aec0-54 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-style: italic;
    font-size: 1.25rem;
  }
  .u-block-aec0-55 {
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-aec0-56 {
    min-height: 100px;
  }
  .u-block-aec0-57 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-aec0-62 {
    font-weight: 700;
  }
  .u-block-aec0-65 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 123px;
    padding-bottom: 10px;
    padding-left: 121px;
  }
}</style>
</section>
</body></html>